BlazorHybridMessAround/Components/Views/GoT/GotLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazorHybridMessAround.Components.Views.GotLandingPage"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             Title="Game of thrones Landing Page">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to Kings Landing!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <telerik:RadButton x:Name="BooksButton"
                           Text="Books"
                           BackgroundColor="{StaticResource Primary}"
                           TextColor="White"
                           Command="{Binding GoToBooksCommand}"
                           CommandParameter="BooksPage"/>

        <telerik:RadButton x:Name="CharactersButton"
                           Text="Characters"
                           BackgroundColor="{StaticResource Primary}"
                           TextColor="White"
                           Command="{Binding GoToBooksCommand}"
                           CommandParameter="CharactersPage"/>

        <telerik:RadButton x:Name="HousesButton"
                           Text="Houses"
                           BackgroundColor="{StaticResource Primary}"
                           TextColor="White"
                           Command="{Binding GoToBooksCommand}"
                           CommandParameter="HousesPage"/>
    </VerticalStackLayout>
</ContentPage>