ExperimentalShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExperimentalShell.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ExperimentalShell.Views"
    Shell.TabBarIsVisible="False"
    xmlns:controls="clr-namespace:ExperimentalShell.Controls"
    >
   
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <controls:FlyoutItem />
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <controls:MenuItemView />
        </DataTemplate>
    </Shell.MenuItemTemplate>


    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellItem Route="LoginView" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginView}" />
    </ShellItem>



    <FlyoutItem Title="Home"
                Icon="dotnet_bot.png"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Tasks"
             x:Name="HomeTab"
             Icon="checklist_primary.png">
            <ShellContent ContentTemplate="{DataTemplate views:TasksBlazorView}"
                          Route="TasksBlazorView"
                          />
        </Tab>
        <Tab Title="Put Aways"
             Icon="archive.png">
            <ShellContent ContentTemplate="{DataTemplate views:Dogs.DogsView}"
                          Route="DogsView"/>
        </Tab>
        <Tab Title="Counts"
             Icon="count.png">
            <ShellContent ContentTemplate="{DataTemplate views:Cats.CatsView}"
                          Route="CatsView"/>
        </Tab>
        <Tab Title="Despatches"
             Icon="share_windows.png">
            <ShellContent ContentTemplate="{DataTemplate views:Cats.CatsView}"
                          Route="CatsView"/>
        </Tab>

        <Tab Title="Lookup"
             Icon="search.png">
            <ShellContent ContentTemplate="{DataTemplate views:Cats.CatsView}"
                          Route="CatsView"/>
        </Tab>

        <Tab Title="Demo"
             Icon="science.png">
            <ShellContent ContentTemplate="{DataTemplate views:Cats.CatsView}"
                          Route="CatsView"/>
        </Tab>

    </FlyoutItem>

    <MenuItem Text="Receipt"
           IconImageSource="help.png"
           Command="{Binding HelpCommand}"
           CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell" />

    <MenuItem Text="Transfer"
        IconImageSource="help.png"
        Command="{Binding HelpCommand}"
        CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell" />

</Shell>