BlazorHybridMessAround/Views/GoT/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazorHybridMessAround.Components.Views.GoT.CharactersPage"
             Title="Characters Page"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui" 
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True">
    <VerticalStackLayout>
        <telerik:RadTabView x:Name="tabView"
                            >
            
            <telerik:TabViewItem HeaderText="Home" 
                                 IsSelected="True"
                                 x:Name="home">
                <VerticalStackLayout>
                    <Label Margin="10" Text="This is the content of the Home tab" />
                    <telerik:RadButton x:Name="button"
                                       Text="Click me!"
                                       Clicked="tabView_SelectionChanged"/>
                </VerticalStackLayout>
                
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Folder"
                                 IsEnabled="False"
                                 x:Name="FolderTab">
                <Label Margin="10" Text="This is the content of the Folder tab" />
            </telerik:TabViewItem>
            
            <telerik:TabViewItem HeaderText="ViewTab"
                                 IsEnabled="False"
                                 x:Name="View">
                <Label Margin="10" Text="This is the content of the View tab" />
            </telerik:TabViewItem>
            
        </telerik:RadTabView>
    </VerticalStackLayout>
</ContentPage>