BlazorHybridMessAround/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazorHybridMessAround.Components.Views.DetailsPage"
             Title="{Binding PwnedViewModel.Name}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, auto, *"
                  RowDefinitions="160, auto">
                <BoxView BackgroundColor="{StaticResource PrimaryDark}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand" />

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       Margin="0,80,0, 0">
                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding PwnedViewModel.LogoPath}"/>
                </Frame>

            </Grid>
            <VerticalStackLayout Padding="10" 
                                 Spacing="10">

                <Label Text="{Binding PwnedViewModel.Description}"
                       TextType="Html"/>

            </VerticalStackLayout>
        </VerticalStackLayout>

        
    </ScrollView>
</ContentPage>